TOP-------------------------------------------------------------------------------------------------------------------------------------
Network Studenti UniMi
Home
About us
Rules
Courses
Services
Extra groups
Representatives
Contributors

BOTTOM------------------------------------------------------------------------------------------------------------------------------
Studenti UniMi ©
The network and the associated webpage are not affiliated to the University of Milan (UniMi).
-	Useful links
QuickUnimi
Freshmen FAQs
Quanto-manca.it
Codeshare.tech
-	Contacts
For any question or suggestion you can join the main network group.









HOME----------------------------------------------------------------------------------------------------------------------------------

Welcome to Network Studenti UniMi!
Our goal is to organize all the information about the University of Milan (UniMi – Università degli Studi di Milano Statale) and make them easily accessible to anyone.

-	Our main links
Join the Telegram group to stay updated and see all the links available!
Join our discord to share information and meet new friends!
Visit the repository to see all our open-source projects.


-	Everything has its own Telegram group chat.

Say goodbye to those messy WhatsApp chats! 
We have created a Telegram group for each course.

Tutoring, course materials, Erasmus, internship, apartments and many other extra things.

We think that a respectful and inclusive environment makes us more innovative and efficient. Read the rules!

-	Our services to help you studying.
View the network Wiki and help us improving it!
Looking for a place to freely talk with your friends? Join our Discord server!
Use this page to easily reach all the official services provided by UniMi.
“Hey pal, would you mind sharing those notes?”
Our service to safely and easily share your code or any other kind of material.

-	Have you tried turning it off and on again?
I have a didactic problem  representatives.
I have a technical problem  Admins.


ABOUT US ----------------------------------------------------------------------------------------------------------------------
We are a non-profit organization, neutral and not affiliated to any political party. Our goal is to provide online services to the students at the University of Milan.
You can read our statute here.
Here you can find our members and their contacts.
Coordinator
Administrative committee
Administrators and moderators


RULES-----------------------------------------------------------------------------------------------------------------------------
H




1)	Question about something indicated on the teacher’s website.
The user receives a warn and is told where he can find the information. The consequence of 3 warns is a 24h muting. (Exceptions if you are an Erasmus student and you cannot find that information in English)
2)	Trivial and already addressed questions.
No punishment if the question is not into the FAQs otherwise the previous rule is applied. It is recommended to look for your question into the chat history before submitting it.

1)	Blasphemy and trash talking
Blasphemy is forbidden and the punishment can be a warn or a ban depending on the situation. Vulgar language is allowed unless it becomes spam. In that case the user will be warned or muted depending on the situation.
2)	Insults
Insults are forbidden. You can criticize a teacher, but you cannot insult him.
The punishment can be a warn, a muting or a ban depending on the situation.

3)	Spam and off-topic
Spam is forbidden. Off-topic conversations are also forbidden both in the specific and in the general groups. The punishment can be a warn or a muting depending on the case.
If you want to chat freely about anything there is a group with that purpose, you can find it in “Extra groups.” 


1)	Copyrighted materials
Copyrighted material will be canceled from the chat. The user who sent it will be warned and, if he repeats the transgression, eventually banned.
2)	Accountability
The user who sent copyrighted material will be the only responsible for that transgression. The network and its administrators, who are committed to prevent this phenomenon, will not take the responsibility for that action.


1)	Name and username
Users must be identifiable; therefore, you must use your real name or a nickname containing part of it. Regarding the username we suggest keeping it public in order to facilitate the moderation of the network.
2)	Politics
The network and the associated groups are a neutral environment. They do not belong to any party. Whoever will use them for propaganda will be immediately banned from the entire network at the discretion of the administrators.
3)	Code
The code cannot be shared using images or screenshots. If it contains more than 5 lines it must be shared using an appropriate platform like Paste or Gist. On the contrary, if it contains less than 5 lines, you can send it using the specific layout implemented by Telegram. Screenshots of logs, shell and similar are allowed.

COURSES-------------------------------------------------------------------------------------------------------------------------
.
.
.
.
.
.
.
.
SERVICES------------------------------------------------------------------------------------------------------------------------

.

	hub to access all the services of the university.
		
	lessons schedule, rooms and exam sessions
	
		
		
	.

	


REPRESENTATIVES------------------------------------------------------------------------------------------------------------



CONTRIBUTORS----------------------------------------------------------------------------------------------------------------
Below you can find the contributors who put their efforts into the development of the Network, the website and all its services.
Main maintainers
Contributors
Did you contributed to the development of the Network and you would like to appear in this list? Send a private message to @giuseppetm.  


