html {
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

section {
  flex-grow: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: 1;
}

/* Fix bootstrap outline when click */
a:active,
a:focus,
button:active,
button:focus,
.ms-Button:active,
.ms-Button:focus {
  outline: 0;
  outline: none;
  box-shadow: none !important;
}

/* Fix icons vertical align */
svg {
  vertical-align: unset;
}

/* Responsive variant "mega" of text + handle courses title content responsiveness */
@media only screen and (max-width: 767px) {
  .text-mega * {
    font-size: 42px !important;
  }

  .courses-title-content {
    text-align: center;
    align-items: center;
    flex-direction: column !important;
    gap: 15px !important;
  }

  .degree-buttons-menu {
    justify-content: center;
  }
}

/* Responsive footer */
@media only screen and (max-width: 767px) {
  footer .row {
    text-align: center;
  }

  footer .ms-Toggle-innerContainer {
    margin-left: auto;
    margin-right: auto;
    max-width: 100px;
  }

  footer .ms-Dropdown {
    margin-left: auto;
    margin-right: auto;
    max-width: 120px !important;
  }

  footer .ms-FocusZone {
    margin-left: auto;
    margin-right: auto;
    max-width: 215px !important;
  }

  footer .contacts .text,
  footer .main-col .text {
    margin-left: 25%;
    margin-right: 25%;
  }
}

@media only screen and (max-width: 991px) {
  footer .footer-icons {
    justify-content: center !important;
  }
}

/* Responsive header */
@media only screen and (min-width: 587px) {
  .header-menu .pivot {
    display: block;
  }

  .header-menu .dropdown {
    display: none;
  }
}

@media only screen and (max-width: 586px) {
  .header-menu .dropdown {
    display: flex;
  }

  .header-menu .pivot {
    display: none;
  }
}

/* Grid system adjustments for filter container */
@media only screen and (max-width: 766px) {
  .groups-list .col-sm-12 {
    max-width: 450px;
    text-align: center;
  }
}

/* Align text when in mobile view */
@media only screen and (max-width: 992px) {
  .center-mobile {
    text-align: center !important;
  }
}

/* Section adjustments */
@media only screen and (max-width: 350px) {
  .ms-Panel-headerText {
    font-size: 21px !important;
  }
}

@media only screen and (max-width: 575px) {
  .organization .col-12,
  .contributors .col-12 {
    max-width: 350px;
  }

  .administrators .title {
    margin-right: 15%;
    margin-left: 15%;
  }

  .groups-list .col-xs-12 {
    max-width: 350px;
    text-align: center;
  }

  .university .people-list .col-xs-12,
  .degree .admin-list .col-xs-12,
  .degree .representatives-list .col-xs-12 {
    margin-left: 15%;
    max-width: 250px;
    text-align: center;
  }

  .university .people-list,
  .degree .admin-list,
  .degree .representatives-list {
    justify-content: center;
  }

  .col-persona {
    max-width: 230px;
    margin-left: 10%;
  }

  .rules .col-12 {
    max-width: 250px;
  }

  .home .telegram-advantages-list {
    margin-left: 20% !important;
  }
}

@media only screen and (max-width: 380px) {
  .services .ms-Card {
    min-width: 100px;
  }
}

/* Adjustment for mobile-view ms-card in groupsList and additionalGroupsView */
@media only screen and (min-width: 501px) {
  .course-list .listGridTile,
  .additional-groups .listGridTile {
    text-align: center;
    outline: none;
    position: relative;
    float: left;
  }
}

@media only screen and (max-width: 500px) {
  .course-list .ms-Card,
  .additional-groups .ms-Card {
    width: 100%;
    max-width: 100%;
  }

  .course-list .listGridTile,
  .additional-groups .listGridTile {
    width: 100% !important;
    max-width: 100%;
  }
}

/*---------------------
  Additional properties
---------------------*/

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width: 640px) {
  /* Dropdown items in mobile visualization when using icons act buggy. Must create issue in fluentUi repo */
  .ms-Dropdown-item {
    margin-bottom: 10px !important;
  }
}

.groups-list .filters-toggle .ms-Toggle {
  /* Fix useless margin for toggle component for filters enabled in groups section */
  margin-bottom: 0px !important;
}

.degree .filters-toggle .ms-Label {
  margin-left: 8px;
  margin-right: 8px;
}

@media only screen and (max-width: 310px) {
  /* A fix for better responsive behaviour in toggle component of groups filters section */
  .degree .filters-toggle .ms-Label {
    max-width: 90px;
    margin-right: 0px;
  }
}

.rules .ms-Button-flexContainer {
  margin: 7px;
}

.rules ul {
  margin-top: 10px;
  margin-bottom: 0px;
}

.additional-groups .ms-List,
.course-list .ms-List {
  /* Padding for card-list in groups and additionalGroups sections */
  padding: 3px;
}

.services .ms-CardSection {
  text-align: left;
}

.ms-TooltipHost {
  /* For showing tooltip correctly on settings icon */
  display: inline;
}

.contributors .ms-Persona {
  width: 48px;
}

.organization .ms-Card {
  min-width: 100px !important;
}

.course-list .ms-Persona-primaryText {
  font-weight: 600;
}

/* MessageBar component adjustments */
.ms-MessageBar-dismissSingleLine {
  display: none;
}

.ms-MessageBar-text {
  display: block;
  text-align: center;
}

/* Dialog component adjustments */
.ms-Dialog-main {
  margin-left: 10px;
  margin-right: 10px;
  max-width: 400px !important;
}

@media only screen and (max-width: 480px) {
  .ms-Dialog-main {
    width: auto !important;
    margin-left: 10px;
    margin-right: 10px;
  }
}

/* Header Panel Adjustments */
.header-panel {
  .ms-Panel-main {
    @media only screen and (max-width: 500px) {
      width: 80%;
    }

    @media only screen and (min-width: 501px) {
      width: 60%;
    }
  }
}

/* Fix SearchBox visualization for small height displays */
@media only screen and (max-height: 900px) {
  #SuggestionContainer .ms-Callout-main {
    max-height: 250px !important;
  }
}

@media only screen and (max-height: 610px) {
  #SuggestionContainer .ms-Callout-main {
    max-height: 200px !important;
  }
}

@media only screen and (max-height: 500px) {
  #SuggestionContainer .ms-Callout-main {
    max-height: 150px !important;
  }
}

@media only screen and (max-height: 410px) {
  #SuggestionContainer .ms-Callout-main {
    max-height: 100px !important;
  }
}

/* Footer adjustments */
footer .ms-Label {
  padding-top: 0px;
}

/* Fix image being cut */
.home .ms-Image {
  overflow: visible;
}

@media only screen and (max-width: 350px) {
  .first-section img {
    width: 120px;
    height: 120px;
  }
}

/* Some services adjustments */
.services .ms-Card {
  align-items: stretch !important;
}

.services .ms-DocumentCardPreview,
.services .ms-DocumentCardPreview-iconContainer {
  min-height: 100%;
}

/* Fix buttons and searchBox icon not aligned */
.ms-Button-icon,
.ms-SearchBox-icon {
  display: flex;
  align-items: center;
}

/* Fix button text-decoration on hover */
.ms-Button:hover,
.ms-Button:active,
.ms-Button:focus {
  text-decoration: none;
}

/* Group-item button padding adjustments */
.group-item .ms-Button,
.additional-group-item .ms-Button {
  padding: 0px 8px;
}

/* Group types selector */
@media only screen and (max-width: 991px) {
  .group-types-selector {
    .group-type-selector {
      max-width: 100%;
    }

    .group-type-name {
      font-size: 20px;
      flex-grow: 1;
      text-align: right;
    }
  }
}

@media only screen and (max-width: 352px) {
  .group-type-selector {
    min-width: 250px;
    max-width: 100% !important;
  }
}

/* media query for Telegram page */
@media only screen and (max-width: 500px) {
  .telegramText3 {
    font-size: 24px;
  }

  .telegramDoubleQuote {
    flex-direction: column !important;
    gap: 0 !important;
    text-align: center;
  }
}

/* Chip shimmers */
.chip-shimmer {
  position: relative;
  overflow: hidden;
}

.chip-shimmer::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.2) 40%, transparent 60%, transparent 100%);
  transform: rotate(45deg);
}

.chip-shimmer::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(255, 255, 255, 0.2) 40%, transparent 60%, transparent 100%);
}

.marquee span {
  display: flex;
}
